<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        main {
            width: 90%;
            margin: 0 auto;
        }

        .thumbnail {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .thumbImg {
            width: 150px;
            height: 150px;
            margin: 2px;
            object-fit: cover;
            cursor: pointer;

        }

        .imageContainer {
            margin: 20px;
            width: 80%;
            height: 25rem;
        }

        .bigPic {
            object-fit: contain;
            /* /* margin: 30px; */
            width: 100%;
            height: 100%;
            margin:  0 20px;
        }
    </style>
</head>

<body>
    <!-- 4) Implement an image gallery with thumbnail navigation. When a thumbnail is clicked, display the corresponding -->
    <!-- image in a larger view. -->

    <h1>To implement an image gallery with thumbnail navigation. When a thumbnail is clicked, display the corresponding
        image in a larger view.</h1>
    <main>
        <div class="thumbnail">
            <img src="./images/image-1.jpg" alt="img-1" class="thumbImg ">
            <img src="./images/image-2.jpeg" alt="img-2" class="thumbImg">
            <img src="./images/image-3.jpg" alt="img-3" class="thumbImg">
            <img src="./images/image-4.jpg" alt="img-4" class="thumbImg">
        </div>
        <div class="imageContainer">
            <img src="./images/image-1.jpg" alt="bigPic" class="bigPic">
        </div>
    </main>
    <script>
        let bigPic = document.querySelector(".bigPic")
        let thumbImges = document.querySelectorAll(".thumbImg")
        thumbImges.forEach((thumbImg) => {
            thumbImg.addEventListener("click", (e) => {

                bigPic.setAttribute("src", e.target.src)
            })
        })
    </script>
</body>

</html>